<!-- Showing list only if listData exists-->
<table class="table" *ngIf="service.listData">
  <thead class="thead-light">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Start Date</th>
      <th scope="col">End Date</th>
    </tr>
  </thead>
  <tbody>
    <!-- Iterating through listData-->
    <tr *ngFor="let item of service.listData">
      <td>{{(item.Name) ? item.Name : "--"}}</td>
      <td>{{(item.StartDate) ? item.StartDate : "--"}}</td>
      <td>{{(item.EndDate) ? item.EndDate : "--"}}</td>
    </tr>
    <tr>
        <td colspan="5">&nbsp;</td>
    </tr>
  </tbody>
</table>