<!-- Showing Message from back end-->
<div class="mb-3" *ngIf="notification.message"
   [ngClass]="{'alert alert-danger': !notification.isSuccess, 'alert alert-success': notification.isSuccess}">
   {{notification.message }}
</div>


<form #form="ngForm" (ngSubmit)="form.form.valid && onSubmit(form)">
   <!-- Name -->
   <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" [ngClass]="{
         'is-invalid': name.invalid && (name.dirty || name.touched),
         'is-valid':  name.valid && (name.dirty || name.touched)}" id="name" name="name" #name="ngModel"
         [(ngModel)]="service.formData.name" required />
      <div class="invalid-feedback" *ngIf="(name.errors && (name.dirty || name.touched))">
         <p *ngIf="name.errors.required">Name is required</p>
      </div>
   </div>

   <!-- Start Date-->
   <div class="form-group">
      <label>Start Date</label>
      <input type="datetime-local" name="startDate" #startDate="ngModel" [(ngModel)]="service.formData.startDate"
         class="form-control" required [ngClass]="{
            'is-invalid':  startDate.invalid && (startDate.dirty || startDate.touched),
            'is-valid': startDate.valid && (startDate.dirty || startDate.touched)}">
      <div class="invalid-feedback" *ngIf="(startDate.errors && (startDate.dirty || startDate.touched) )">
         <p *ngIf="startDate.errors.required">Start date is required.</p>
      </div>

   </div>

   <!-- End Date-->
   <div class="form-group">
      <label>End Date</label>
      <input type="datetime-local" name="endDate" #endDate="ngModel" [(ngModel)]="service.formData.endDate" class="form-control"
         required (blur)="compareTwoDates()" [ngClass]="{
            'is-invalid': (endDate.invalid && (endDate.dirty || endDate.touched)),
            'is-valid': endDate.valid && (endDate.dirty || endDate.touched)}">

      <div class="invalid-feedback" *ngIf="( endDate.errors && (endDate.dirty || endDate.touched))">
         <p *ngIf="endDate.errors.required">End date is required.</p>
         <p *ngIf="endDate.errors.noMatch"> {{ error.errorMessage }} </p>
      </div>
   </div>

   <!-- Confirm Button -->
   <div class="form-group">
      <div class="container">
         <div class="row">
            <div class="col"><button class="col-6 btn btn-primary btn-sm float-left" type="submit">Confirm</button>
            </div>
         </div>
      </div>
   </div>
</form>